{
  "name": "@appsaloon/heartbeat-middleware",
  "version": "2.0.1",
  "description": "Heartbeat middleware for a proxy service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "bash ./build/build.sh",
    "demo": "bash ./demo/demo.sh",
    "pub": "npm run build && cd dist && npm publish && cd .."
  },
  "author": "david@appsaloon.be",
  "repository": {
    "type": "git",
    "url": "https://github.com/AppSaloon/heartbeat-middleware"
  },
  "license": "MIT",
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": [
      "standard"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.12.17",
    "@babel/core": "^7.12.17",
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "@babel/preset-env": "^7.12.17",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.20.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.1.0"
  },
  "dependencies": {
    "fs-extra": "^9.1.0",
    "got": "^11.8.1"
  }
}
